; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = livingroom
src_dir = .
include_dir = src

[common]
lib_deps =
    PubSubClient
    ESPmDNS
    ArduinoJson
    DHT
    DallasTemperature
    https://github.com/OttoWinter/PCA9685-Arduino.git
build_flags =
    -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
    -DMQTT_MAX_PACKET_SIZE=512
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -DCORE_DEBUG_LEVEL=5
src_filter = +<src>

[env:livingroom]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/livingroom.cpp>

[env:dht-dallas-sensors]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/dht-dallas-sensors.cpp>

[env:switch-binarysensor]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/switch-binarysensor.cpp>

[env:fan-example]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/fan-example.cpp>

[env:livingroom8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
src_filter = ${common.src_filter} +<examples/livingroom8266.cpp>
